{
  "printWidth": 120,
  "proseWrap": "preserve",
  "overrides": [
    {
      "files": "deploy/templates/local-docker-lan/qm.config.jsonc",
      "options": {
        "parser": "json"
      }
    }
  ]
}
